{
  "name": "tourist-route",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8"
  }
}
